spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=12345678

server.port=8086
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

relative.path=/imageforbook
default.image=nophoto.jpg
management.endpoint.health.show-details=always
project.version=1.0

